<?php

// Language definitions used in admin-categories
$lang_admin_forums = array(

'Edit forum head' => 'Редактирование раздела «%s»',
'Edit or delete' => '%s или %s',
'Edit' => 'Изменить',
'Delete' => 'удалить',
'Forum name' => 'Имя раздела',
'Position label' => 'Позиция',
'Delete forum' => 'Удалить раздел',
'Delete forum warning' => '<strong>ВНИМАНИЕ!</strong> Удаление раздела приведёт к удалению всех его сообщений!',
'Edit forum' => 'Редактировать раздел',
'Edit forum details legend' => 'Параметры раздела',
'Category assignment' => 'Переместить в категорию',
'Forums in category' => 'Разделы в категории «%s»',
'Edit forum perms legend' => 'Редактирование групповых разрешений для этого раздела (разрешения, отличные от стандартных, отмечены суффиксом «(S)»',
'Forum name label' => 'Имя раздела',
'Position label' => 'Позиция',
'Add to category label' => 'Добавить в категорию',
'Forum description' => 'Описание',
'Forum description help' => '(Можно использовать HTML)',
'Sort topics by' => 'Сортировать темы по',
'Sort last post' => 'Последнему сообщению',
'Sort topic start' => 'Последней теме',
'Redirect URL' => 'URL перенаправления',
'Only for empty forums' => 'Доступно только для пустых разделов',
'Edit forums head' => 'Редактирование, удаление и изменение позиций разделов',
'Edit forum details head' => 'Параметры раздела',
'Edit forum perms head' => 'Редактирование групповых разрешений для этого раздела',
'Post replies' => 'Отвечать',
'Post topics' => 'Создавать темы',
'User groups' => 'Группы пользователей',
'Confirm delete forum' => 'Подтверждение удаления раздела «%s»',
'Forum perms read info' => 'Флажок «Читать раздел» недоступен, если в настройках группы пользователей нет разрешения «Читать форум».',
'Forum perms redirect info' => 'Вы можете редактировать только права на чтение раздела.',
'Forum perms restore info' => 'Для восстановления стандартных разрешений нажмите кнопку «Вернуть стандартные разрешения».',
'Forum perms groups info' => 'Настройки разрешений, отличные от настроек по умолчанию для %s, отмечены суффиксом «(S)»',
'Forum perms admins info' => 'Администраторы всегда имеют полный доступ, который не может быть ограничен.',
'Not default' => '(S)',
'Read forum' => 'Читать форум',
'Restore defaults' => 'Вернуть стандартные разрешения',
'Add forum' => 'Добавить раздел',
'Add forum head' => 'Добавление нового раздела в выбранную категорию',
'Add forum legend' => 'Добавление раздела',
'Add to category' => 'Добавить в категорию',
'Update positions' => 'Обновить позиции',
'Forum added' => 'Раздел добавлен.',
'Forum deleted' => 'Раздел удалён.',
'Forums updated' => 'Разделы обновлены.',
'Forum updated' => 'Раздел обновлён.',
'Permissions reverted' => 'Разрешения изменены на стандартные.',
'Must enter forum message' => 'Необходимо ввести имя раздела.',

);